<?xml version="1.0" encoding="utf-8"?>
<!-- content.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/rounded"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Movie Name"
        android:textSize="16sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="8dp"
        android:layout_marginEnd="8dp" />
</LinearLayout>
